rules = [
  LeakingImplicitClassVal
  NoValInForComprehension
  OrganizeImports
]

OrganizeImports {
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "zio."
  ]
  importSelectorsOrder = SymbolsFirst
  removeUnused = false // not supported in Scala 3
}
