version = "3.7.12"
runner.dialect = "scala3"

maxColumn = 120
lineEndings = preserve
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true

indent {
  defnSite = 2
}

align {
  preset = more
  stripMargin = true
}

docstrings {
  style = Asterisk
  removeEmpty = false
}

danglingParentheses {
  defnSite = true
  callSite = true
}

spaces {
  inImportCurlyBraces = true
}

optIn {
  annotationNewlines = true
}

rewrite {
  rules = [SortImports, RedundantBraces]
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
