events {}

http {

  upstream task-tracker {
    server task-tracker:8000;
  }
  upstream accounting {
    server accounting:8001;
  }

  server {
    listen 80;

    location /tasks/ {
      proxy_pass http://task-tracker;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /accounting/ {
      proxy_pass http://accounting;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}
